*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Montserrat'
    font-style: normal
    font-size: 1rem
.container
    max-width: 69.375rem
    width: 100%
    margin: auto    
.button
    color: $white
    border: none
    border-radius: 30px 
    cursor: pointer
    &--primary
        background: $blue   
        padding: 0.875rem 2.25rem
    &--secondary
        border-radius: 65px
        border: 1px solid $white
        background: transparent
.col-30
    width: 33%