.company
    background: #F6F6F8
    padding: 6.25rem 0 4.375rem 0
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 5.625rem 
        border-bottom: 1px solid #E0E0E0
        margin-bottom: 4.375rem
        &-text
            &__title
                color: $dark
                font-size: 2.25rem
                max-width: 26.5rem
                margin-bottom: 2.5rem
            &__desc
                color: $grey
                font-size: 1rem
                max-width: 30.5625rem
                margin-bottom: 1.875rem
            &__link
                color: $blue    
    &-projects
        &-container
            display: flex
            justify-content: space-around
        &__title
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 0.9375rem
        &__count
            font-size: 2.25rem  
        &__text
            color: $grey
            font-size: 1rem
