.header
    background: url('../img/hero-img.jpg') no-repeat center / cover
    &-top
        border-bottom: 1px solid #A1A1A1
        &-content
            display: flex
            justify-content: flex-end
            align-items: center
        &-menu
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 37.6875rem
            width: 100%
            &__item
                color: $white
                text-decoration: none
                padding: 2.5rem 0
                font-size: 1rem
                &:hover
                    border-bottom: 2px solid $white
                    
                    
    &-bottom
        display: flex
        flex-direction: column
        align-items: center
        padding: 13.75rem 0 20.9375rem 0
        &__subtitle
            color: $white
            font-size: 1rem
            margin-bottom: 1.25rem
        &__title
            max-width: 51.8125rem   
            color: $white
            font-size: 3rem
            text-align: center
            margin-bottom: 3.125rem