.projects
    padding: 6.25rem 0 8.125rem 0
    &-title
        display: flex
        flex-direction: column
        align-items: center
        &__desc
            font-size: 2.25rem
            margin-bottom: 3.125rem
        &__text
            color: $grey
            font-size: 1rem
            max-width: 45.625rem
            margin-bottom: 4.375rem
    &-button
        display: flex
        justify-content: center
        align-items: center
    &-img
        display: flex
        justify-content: space-between
        align-items: center    
        &__card
            margin-bottom: 3.125rem     
          

