.services
    padding: 6.875rem 0
    &__title
        color: $dark
        font-size: 2.25rem
        text-align: center
        max-width: 46.1785rem
        margin-bottom: 3.125rem 
    &__text
        color: $grey
        font-size: 1rem
        max-width: 45.625rem
        text-align: center
        margin-bottom: 4.375rem
    &__button
        margin-top: 3.4375rem
    &-cards
        display: flex
        justify-content: space-between
.container
    &-services
        display: flex
        flex-direction: column
        align-items: center
.card
    display: flex
    justify-content: space-between
    &-content
        margin-top: 2.875rem
        margin-left: 1.0625rem
    &__title
        margin-bottom: 0.75rem
    &__text
        color: $grey
        font-size: 0.875rem
        max-width: 13.875rem
