.work
    padding-bottom: 5.3125rem
    &-content
        background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4
        padding: 6.25rem 0 18.875rem
    &-title
        display: flex
        justify-content: space-between
        align-items: center
        &__text
            color: $white
            font-size: 2.25rem
            max-width: 33.75rem
    &-card
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: -14.5rem
        &-info
            &__img
                margin-bottom: 1.875rem
                border-radius: 10px
            &__title
                font-weight: 600
                font-size: 1.125rem
                color: $dark
                margin-bottom: 1.875rem
            &__count
                color: $blue             
            &__text
                color: $grey
                max-width: 21.875rem
                font-size: 1rem
                margin-bottom: 1.875rem
            &__link
                color: $blue
                font-size: 1rem